<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="lib/ui/styles.css"></link>
  <link rel="apple-touch-icon" sizes="152x152" href="lib/icon.png">

  <title>Linear Equation</title>
</head>
<body>
  <svg id="graph" version="1.0" xmlns="http://www.w3.org/2000/svg">
    <style type="text/css"><![CDATA[
      #graph * {
        pointer-events: none;
      }

      .grid {
        fill: white;
      }

      .grid line {
        stroke-width: .5mm;
        stroke: #ddd;
      }

      .hit-area {
        fill: none;
        stroke: none;
        pointer-events: all !important;
      }

      .axis {
        stroke-width: .3mm;
        stroke: #00DBFF;
      }

      .origin {
        fill: white;
      }

      .line {
        stroke-width: .5mm;
        stroke: #FF006B;
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
      }

      .line .m circle {
        fill: white;
        stroke: none;
      }
    ]]></style>

    <defs>
      <pattern id="grid"
        class="grid" patternUnits="userSpaceOnUse"
        x="50%" y="50%" width="1cm" height="1cm">
        <rect width="100%" height="100%" />
        <line x2="100%" />
        <line y2="100%" />
      </pattern>
    </defs>
    
    <rect id="unit"
      width="1cm" height="1cm" 
      fill="none"
    />
  
    <rect width="100%" height="100%" fill="url(#grid)" />
    <line class="axis"
      x2="100%" y1="50%" y2="50%"
    />
    <line class="axis"
      y2="100%" x1="50%" x2="50%"
    />
    <circle class="axis origin"
      cx="50%" cy="50%" r="2.5mm"
    />
    
    <svg x="50%" y="50%" overflow="visible">
      <g class="plot" transform="scale(1, -1)">
      <!--   <circle cx="-25%" cy="25%" fill="red" r="1cm" />
        <circle cx="25%" cy="-25%" fill="green" r="1cm" /> -->
      </g>

      <!-- <g class="info" transform="scale(1, -1)">
        <circle
      </g> -->
    </svg>
  </svg>

  <div id="math" class="interactive">
    <ul></ul>
  </div>

  <button id="add"></button>
  <button id="edit"></button>

  <script src="app.js"></script>
</body>
</html>